# ============================================================
# comparative-lncRNA-pipeline config template
# Copy to config/config.yaml and fill in your paths
# This file IS committed to git — config/config.yaml is NOT
#
# Runtime species selection:
#   snakemake --config species=pine
#   snakemake --config species=spruce
# ============================================================

default_species: pine   # used if --config species= is not passed

# ============================================================
# Species 1
# ============================================================
pine:
  project_name: "pine_lncRNA_stress"
  species_name: "Pinus sylvestris"

  genome:
    reference: "/path/to/reference.fasta"
    gtf:        "path/to/reference.gtf"
    annotation: "/path/to/eggnog.emapper.annotations.tsv.gz"

  # Filename pattern: candidate_transcript_<name>.fasta
  # Pine stress 2x2: PCN PCR PDN PDR
  samples:
    directory: "/path/to/pine/sample/fastas"
    names:
      - PCN
      - PCR
      - PDN
      - PDR

  output:
    base:  "/path/to/pine/output"
    paf:   "/path/to/pine/output/paf"
    bed:   "/path/to/pine/output/bed"
    fasta: "/path/to/pine/output/fasta"
    go:    "/path/to/pine/output/GO_analysis"
    kegg:  "/path/to/pine/output/KEGG"
    plots: "/path/to/pine/output/plots"

  slurm:
    account:   "your_account"
    partition: "main"
    threads:   20
    runtime:   2880          # minutes (2880 = 2 days)
    logs:      "/path/to/pine/logs"
    errors:    "/path/to/pine/errors"

# ============================================================
# Species 2
# ============================================================
spruce:
  project_name: "spruce_lncRNA_stress"
  species_name: "Picea abies"

  genome:
    reference: "/path/to/reference.fasta"
    gtf:        "/path/to/reference.gtf"
    annotation: "/path/to/eggnog.emapper.annotations.tsv.gz"

  # Spruce stress 2x2:    SCN SCR SDN SDR
  # Spruce embryogenesis: SSE SZE
  # Combined:             SCN SCR SDN SDR SSE SZE
  samples:
    directory: "/path/to/spruce/sample/fastas"
    names:
      - SCN
      - SCR
      - SDN
      - SDR
      - SSE
      - SZE

  output:
    base:  "/path/to/spruce/output"
    paf:   "/path/to/spruce/output/paf"
    bed:   "/path/to/spruce/output/bed"
    fasta: "/path/to/spruce/output/fasta"
    go:    "/path/to/spruce/output/GO_analysis"
    kegg:  "/path/to/spruce/output/KEGG"
    plots: "/path/to/spruce/output/plots"

  slurm:
    account:   "your_account"
    partition: "main"
    threads:   20
    runtime:   2880
    logs:      "/path/to/spruce/logs"
    errors:    "/path/to/spruce/errors"

# ============================================================
# Shared parameters (apply to all species)
# ============================================================
minimap2:
  index_size: "4G"
  preset:     "splice"

go:
  pvalue_cutoff: 0.05
  top_nodes:     50
  algorithm:     "weight01"
  statistic:     "fisher"

kegg:
  pvalue_cutoff: 0.05
